DATABASE=mongodb+srv://jasia:helloworld123@cluster0.taxyugi.mongodb.net/attendance?retryWrites=true&w=majority&appName=Cluster0

PORT=3000
JWT_SECRET=mysecretkey
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=jasiahassan120@gmail.com
EMAIL_PASSWORD=cqrq cdqs uwpk ttgl
